<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes na Prática</title>

    <style type="text/css">

        body{
            background: #f4f4f4;
        }

        #principal{
            width:920px;
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin:7px;
            float:left;
        }

        .clear{
            clear:both;
        }

        .imagem-galeria{
            background: white;
            padding: 5px;
            width:265px;
            margin: 15px;
            float: left;
        }
    </style>
</head>
<body>
    
    <div id="principal">
        <div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vitae.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, unde ut. Minus veritatis libero iure molestias officiis, possimus temporibus laboriosam.</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vitae.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, unde ut. Minus veritatis libero iure molestias officiis, possimus temporibus laboriosam.</p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vitae.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, unde ut. Minus veritatis libero iure molestias officiis, possimus temporibus laboriosam.</p>
                <a href="">Veja mais</a>
            </div><!--fim da noticia-->

            <div class="clear"></div>

            <div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png" alt="">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png" alt="">
                    <p>Resumo</p>
                </div>
            </div>

        </div><!--fim principal-->
    </div>
</body>
</html>