<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamentos (static, relative, absolute e fixed)</title>

        <style type="text/css">

            body{
                background-color: #007fc7;
            }

            #container{
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding:10px;
                position:relative;
            }

            h1{
                font-family: 'Times New Roman', Times, serif;
            }


            p{
                width: 300px;
            }
            .fixed{
                border: 1px solid red;
                background: #f2f2f2;
                margin: 0px;
                position: fixed;
                bottom:30px;
                right:0px;

            }
            .absolute{
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top:80px;
                right:80px;
            }
            .relative{
                border: 1px solid red;
                position: relative;
            }
        </style>
    </head>
    <body> 
        <div id="container">

            <h1>Posicionamentos</h1>
            <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, iste. Suscipit repellendus beatae velit, distinctio mollitia sapiente! Iusto, dolorem alias tempore recusandae, excepturi quod ipsa totam quae repudiandae deleniti quia?</p>

        </div>

    </body>
</html>